# Datenstrom Yellow configuration

Sitename: Datenstrom developers
Author: Datenstrom
Email: webmaster
Language: en
Timezone: Europe/Stockholm
Theme: flatsite

StaticUrl: https://developers.datenstrom.se/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
AssetLocation: /media/themes/assets/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
AssetDir: system/themes/assets/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentPagination: page
ContentDefaultFile: page.txt
ContentExtension: .txt
ConfigExtension: .ini
DownloadExtension: .download
UploadExtension: .upload
TextFile: text.ini
LanguageFile: language-(.*).txt
ErrorFile: page-error-(.*).txt
NewFile: page-new-(.*).txt
RobotsFile: robots.txt
FaviconFile: favicon.ico
ServerUrl:
Template: default
Navigation: navigation-search
Sidebar: sidebar
Siteicon: icon
Tagline:
Parser: markdown
ParserSafeMode: 1
MultiLanguageMode: 1
InstallationMode: 0
StartupUpdate: none
EditLocation: /edit/
EditToolbarButtons: auto
EditEndOfLine: auto
EditUserFile: user.ini
EditUserPasswordMinLength: 4
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserStatus: active
EditUserHome: /
EditLoginEmail: demo@demo.com
EditLoginPassword: demo
EditLoginRestrictions: 0
EditLoginSessionTimeout: 31536000
EditBruteForceProtection: 25
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
ImageAlt: Image
UpdatePluginsUrl: https://github.com/datenstrom/yellow-plugins
UpdateThemesUrl: https://github.com/datenstrom/yellow-themes
UpdateInformationFile: update.ini
UpdateVersionFile: version.ini
UpdateResourceFile: resource.ini

BlogLocation:
BlogNewLocation: @title
BlogPagesMax: 10
BlogPaginationLimit: 5
BreadcrumbsSeparator: >
BreadcrumbsStyle: breadcrumbs
ContactLocation: /contact/
ContactSpamFilter: href=|url=
DisqusShortname: datenstrom
EmojiawesomeCdn: https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/
EmojiawesomeToolbarButtons: none
FontawesomeToolbarButtons: none
FeedLocation: /feed/
FeedFileXml: feed.xml
FeedFilter:
FeedPaginationLimit: 30
GalleryStyle: photoswipe
GooglecalendarMode: month
GooglecalendarEntriesMax: 10
GooglecalendarStyle: flexible
GooglecalendarApiKey:
GooglemapsZoom: 15
GooglemapsStyle: flexible
HighlightClass: highlight
HighlightLineNumber: 0
InstagramStyle: instagram
LinksPagePrevious: 0
LinksPageNext: 1
LinksStyle: entry-links
PreviewStyle: stretchable
PreviewDefaultFile: preview-image.png
ReleasePluginsDir: /Users/Shared/Github/yellow-plugins/
ReleaseThemesDir: /Users/Shared/Github/yellow-themes/
ReleaseZipArchiveDir: zip/
ReleaseDocumentationFile: README.md
SearchLocation: /search/
SearchPaginationLimit: 5
SearchPageLength: 240
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 30
SliderStyle: flickity
SliderAutoplay: 0
SoundcloudStyle: soundcloud
TrafficDays: 30
TrafficLinesMax: 20
TrafficLogDir: /var/log/apache2/
TrafficLogFile: (.*)access.log
TrafficLocationIgnore: /(media|system|edit)/
TrafficSpamFilter: bot|crawler|spider|localhost
TwitterTheme: light
VimeoStyle: flexible
WikiLocation:
WikiNewLocation: @title
WikiPagesMax: 10
WikiPagesMain: 1
WikiPaginationLimit: 30
YoutubeStyle: flexible
