# Datenstrom Yellow text

Language: en
TextDescription: Description
TextGroup: Group
TextLanguage: Language
TextLocation: Location
TextModified: Modified
TextNo: No
TextSize: Size
TextType: Type
TextVisible: Visible
TextYes: Yes

Language: de
TextDescription: Beschreibung
TextGroup: Gruppe
TextLanguage: Sprache
TextLocation: Ort
TextModified: Modifiziert
TextNo: Nein
TextSize: Größe
TextType: Typ
TextVisible: Sichtbar
TextYes: Ja

Language: fr
TextDescription: Description
TextGroup: Groupe
TextLanguage: Langue
TextLocation: Emplacement
TextModified: Modifié
TextNo: Non
TextSize: Taille
TextType: Typ
TextVisible: Visible
TextYes: Oui
